#use an existing docker image as a base
FROM node:alpine

# Switch Workdir to /usr/app
WORKDIR '/app'

copy package.json .

# Download and install a dependencey
RUN npm install

# Copy our current directory into the container 
COPY . .

# Tell the image what to do when it starts
# as  a container
CMD ["npm", "run", "dev"]
